export var treasures = [
	name: "Himrei"
	image: [
		"himrei"
		]
	story: [
		"Himrei developed blindness over the last several years. He had cornea transplant in one eye in an attempt to restore his sight. It was to no avail. His body didn't not accept the transplant, and he is quite discouraged. In an environment were it's difficult enough to make a living with sight, it is nearly impossible for him. "
		"He has dream of being self suficient, and he would like to start selling gasoline from glass bottles. We would like to fix his house to withstand rain and wind, and build an awning in front of his house, to sit outside and sell gasoline."
		"He is unable to pay for electricity to be connected to his home, so he runs a small light and charges his phone from a battery, he needs to constantly pay to have recharged."
		"His drinking water comes from the river, and it is extremely dirty, we would like to purchase him a filter, to supply that need."
		"We have made several improvements to his home over the years, but the river keeps beating on it during flood season, keeping it in a constant state of disrepair. We would really like to make lasting improvements to his home, but we need some financial assistance to do that."
		]
	needs: [
		name: "House Repairs"
		price: 800
		done: no
		---
		name: "Fan",
		price: 20
		done: no
		---
		name: "Small Solar System"
		price: 100
		done: no
		---
		name: "Water Filter"
		price: 25
		done: yes
		]
	donors: [
		name: "Eric Tirado"
		donation: 25
		---
		name: "Joshua Lewis"
		donation: 20
		]
	---
	name: "Thiery"
	image: [
		"thiery"
		]
	story: [
		"Thiery is a key leader in one of our small groups. Her husband was injured in a logging accident, and it left her to support her husband and three children all on her own."
		"She takes rice on loan so that she can feed her family. And she also takes fish on loan, to sell at the market, and makes marginal profit."
		"She is currently living in a small house with her parents, and her siblings. They have over 8 peple living in one house. After she became a Christian, she dreams of having her own home, as her family smoke, drink, eat unclean meats, and party during the holidays. We would like to help her have her own place, so that she can raise her children outside of that environment, and so that she can be more independent."
		"She already has a piece of land, and the basic structure of her home, but she still needs some materials to finish the walls and floor, and to plant a little garden to eat from, and sell produce from it at the market."
		]
	needs: [
		name: "4 cubic meters of wood - $300 each"
		price: 1200
		done: yes
		---
		name: "bathroom: toilet, shower, pipes, cement, etc"
		price: 1500
		done: no
		---
		name: "House electrical"
		price: 150
		done: no
		]
	donors: [
		name: "Marilu Farfan"
		donation: 100
		---
		name: "Olga Herrera Castillo"
		donation: 30
		---
		name: "Edita Cabrera"
		donation: 30
		---
		name: "Yohana Lorenzo"
		donation: 30
		---
		name: "Amanda Lorenzo"
		donation: 30
		---
		name: "Corina Lopez"
		donation: 10
		---
		name: "Wilda Alvarez"
		donation: 20
		---
		name: "Anonimo"
		donation: 20
		---
		name: "Angelica Roque"
		donation: 5
		---
		name: "Ana Muñoz"
		donation: 20
		---
		name: "Yazmin Mateo"
		donation: 20
		---
		name: "Melissa Morales"
		donation: 50
		---
		name: "Araceli Perez"
		donation: 50
		---
		name: "Marina Castillo"
		donation: 45
		---
		name: "Anonimo"
		donation: 50
		---
		name: "Judith Carpio"
		donation: 30
		---
		name: "Miriam Dominguez"
		donation: 20
		---
		name: "Ivette Figueroa"
		donation: 500
		---
		name: "Eric Tirado"
		donation: 200
		]
	---
	name: "Azim"
	image: ["azim"]
	story: [
		"Azim loves language. Though he has only received up to a 9th grade education, he is fluent in Khmer, Cham, Malay, & English."
		"He has been my tutor since we moved to the village. I have learned conversational Khmer with him, and I am now starting to learn the cham dialect with him."
		"His teaching earns him about $30 a month. He makes about $10 a month from repairing bicycles. I have hired him to be my tutor, and I pay him about $180 a month."
		"There might come a day when I may not be able to hire him, so I would like help to improve his bicycle business. He would like to increase his bicycle inventory, until it's a sustainable business."
		"With your help, we have purchased $100 in bicycles to get him started. While he has tutoring work with me, he would like to reinvest some of his bicycles' profits into buying more bicycles."
		]
	needs: [
		name: "New Motorcycle"
		price: 700
		done: yes
		---
		name: "New tools for his bicycle repair business"
		price: 100
		done: no
		---
		name: "Initial investment to purchase 4 bicycles to repair and sell"
		price: 100
		done: yes
		]
	donors: [
		name: "Waleska Echevaria"
		donation: 100
		---
		name: "Ivette Figueroa"
		donation: 200
		---
		name: "Miguel Tirado"
		donation: 400
		---
		name: "Eric Tirado"
		donation: 100
		]
]